{
    "files.associations": {
        "simdatafile_opr.h": "c",
        "util.h": "c",
        "cstdlib": "cpp",
        "typeinfo": "cpp",
        "libgen.h": "c",
        "crtdefs.h": "c",
        "corecrt.h": "c",
        "stdlib.h": "c",
        "dirent.h": "c",
        "storage_dev_port.h": "c",
        "storage_bus_port.h": "c"
    }
}